# springtest

./: build.gradle
src/main/java/com/korea/basic1/: Answer.java  AnswerRepository.java  Basic1Application.java  BasicApplication.java  DataNotFoundException.java  HelloController.java  MainController.java  Question.java  QuestionRepository.java
src/main/java/com/korea/basic1/answer/: Answer.java  AnswerController.java  AnswerService.java
src/main/java/com/korea/basic1/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/resources/: application.properties
src/test/java/com/korea/basic1/: Basic1ApplicationTests.java
